# VITE_CLERK_PUBLISHABLE_KEY=pk_test_bWF4aW11bS1ib25lZmlzaC0yNi5jbGVyay5hY2NvdW50cy5kZXYk

# REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_bWF4aW11bS1ib25lZmlzaC0yNi5jbGVyay5hY2NvdW50cy5kZXYk


VITE_SUPABASE_URL=https://rirlasyxlnlwsgfhewox.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpcmxhc3l4bG5sd3NnZmhld294Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMDE1NTIsImV4cCI6MjA3NDc3NzU1Mn0.hLA255XVE7OAgrYxj7TXEmEyIza5EsUlEChHcUvy3mA